# replace this with the url of the creator
URL=<https://subscribestar.adult/creator>
# replace this with a list of the tier names you want to watch. You will get notified once one or more have open slots
WATCH_TIERS='["Expert", "Master", "Super supporter"]'

# the api you created at smtp2go
API_KEY=<SMTP2GO api key>
# the email address that should receive the emails
EMAIL_TO=<address to send emails to>
# the email address that you want to receive the emails from
EMAIL_FROM=<sender>

# process will randomly sleep between 3-7 minutes by default (SLEEP_MIN or SLEEP_MAX are the boundaries in milliseconds)
SLEEP_MIN=180000
SLEEP_MAX=420000